<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 4 Remake</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"> 
    </head>
<body>
    <header>
        <div class="container">
            <h1>Resident Evil 4 Remake<h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o jogo</a>
                    </li>
                    <li>
                        <a href="#contact">Pre venda</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/LOGO LOJA.png" alt="fachada loja" />
            <div>
                <h2>Sobre o jogo</h2>
                <p>O remake de <strong>"Resident Evil 4"</strong>, lançado em 2023, é uma atualização moderna do clássico de 2005. Ele segue Leon S. Kennedy em uma missão para resgatar Ashley Graham, filha do presidente dos EUA, de um culto em uma vila europeia onde os habitantes foram transformados por um parasita. O jogo apresenta gráficos de alta definição, controles aprimorados, novas mecânicas de jogo, e elementos de furtividade. A RE Engine da Capcom oferece visuais impressionantes e áudio imersivo. Além disso, o remake inclui novos conteúdos e expansões da história original. Recebido positivamente pela crítica e jogadores, o remake combina nostalgia com inovações modernas, criando uma experiência de survival horror envolvente.
                </p>
                <br>
                <ul class="brands-list">
                    <li><img src="./images/Steam_icon_logo.svg.png" alt="Nintendo" /></li>
                    <li><img src="./images/xbox.png" alt="xbox" /></li>
                    <li><img src="./images/playstation.png" alt="playstation" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Pre venda</h2>
            <div class="contact-methods">
                <div>
                    <h3>Faça sua reserva</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu email" required />
                        <input type="tel" placeholder="Seu número (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Acompanhe o lançamento</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="logo do instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="logo do facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="./images/z.svg" alt="logo do youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Visite a BGS</h3>
                    <p>Expo Center Norte Rua José Bernardo Pinto<br>333 - Vila Guilherme, São Paulo - SP, 02055-000 </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Capcom - todos os direitos reservador - 2023
            </p>
        </div>
    </footer>
</body>
</html>
